{% load static %}

<html>
  <style>
    @font-face {
      font-family: PolitieSans;
      src: url(fonts/politiesans-regular-v13-web.woff2);
  }
  
  html, body { 
      margin: 0; 
      padding: 0px; 
      border: 0px;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: PolitieSans,Arial,sans-serif;
      color: black;
  }
  
  .ghost { 
      opacity: 0.0;
  }
  
  a {
      color: black;
      text-decoration: none;
  }
  
  .header {
      text-align: center;
      background: #004785;
      height: 150px;
      width: 100%;
  }
  
  .container {
      height: 100%; width:100%; font-size: 0;
  }
  
  .container_item {
      display: inline-block; 
      vertical-align: top; 
      width: 33.3%; 
      height: 100%;
      /*padding-top: 10%;padding-bottom: 10%;*/
      font-size: 1.5rem; 
      color: black;
      /*background-color: red;*/
      text-align:center;
      justify-content: center;
  }
  
  .poll_item {
      display: inline-block;
      background-color: #004785;
      color: black;
      border-radius: 25px;
      height: 187px;
      width : 500px;
      margin: 50px;
      text-align: center;
      vertical-align: center;
      /*justify-content:center;*/
      text-decoration: none;
      cursor: auto;
      font-size: 27;
  }
  
  .center {
      height: 100%;
      display: inline-flex;
      align-items: center;
  }
  
  .logo {
      width: 60%; display: flex;
  }
  
  body {
      /*background: white url("images/background.png") no-repeat;*/
      background-color: whitesmoke;
  }
  
   /* The alert message box */
   .alert {
      padding: 20px;
      background-color: #f44336; /* Red */
      color: white;
      margin-bottom: 15px;
    }
    
    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    } 
  </style>
  
  <head> 
    <title> BLUEPOLL V2.0 </title>
  </head>
  
  <body>
    <div class="header">
      <div class="container">
          <div class="container_item"><b><span class="center"></span></b></div>
          <div class="container_item" style="color:white;"><b><span class="center" style="font-size:55px;"><a href="http://127.0.0.1:8000/polls/" style="color:white;">BLUEPOLL</a></span></b> V2.0</div>
          <div class="container_item"><b><span class="center"></span></b></div>
      </div>
    </div> 
    
    <span>Hello {{ recipient_name }}.</span>
  
    <p>
      There is a new poll available, called: "{{ poll_name }}". Feel free to submit your choices at your earliest convenience!
    </p>
  </body>
</html>